# AirBnb-Backend-SpringBoot

./: Dockerfile  README.md  alert.rules.yml  build.gradle  docker-compose-monitoring.yml  docker-compose.yml  prometheus.yml
.github/workflows/: cd.yml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/AirbnbBookingSpring/: AirbnbBookingSpringApplication.java
src/main/java/com/example/AirbnbBookingSpring/configurations/: DotenvInitializer.java  RestTemplateConfig.java
src/main/java/com/example/AirbnbBookingSpring/controllers/: AirbnbController.java  BookingController.java  UserController.java
src/main/java/com/example/AirbnbBookingSpring/dtos/: AirbnbRequestDTO.java  AirbnbResponseDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  UpdateBookingRequestDTO.java  UpdateBookingResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/AirbnbBookingSpring/exceptions/: BookingException.java  GlobalExceptionHandler.java
src/main/java/com/example/AirbnbBookingSpring/mappers/: AirbnbMapper.java  BookingMapper.java  UserMapper.java
src/main/java/com/example/AirbnbBookingSpring/metrics/: BookingMetrics.java
src/main/java/com/example/AirbnbBookingSpring/models/: Airbnb.java  Availability.java  BaseModel.java  Booking.java  User.java
src/main/java/com/example/AirbnbBookingSpring/models/readModels/: AirbnbReadModel.java  BookingReadModel.java
src/main/java/com/example/AirbnbBookingSpring/rateLimiter/: RateLimiterFilter.java  RateLimiterService.java
src/main/java/com/example/AirbnbBookingSpring/repositories/reads/: RedisReadRepository.java
src/main/java/com/example/AirbnbBookingSpring/repositories/writes/: AvailabilityWriteRepository.java  BookingWriteRepository.java  RedisWriteRepository.java  UserWriteRepository.java
src/main/java/com/example/AirbnbBookingSpring/saga/: SagaEvent.java  SagaEventConsumer.java  SagaEventProcessor.java  SagaEventPublisher.java
src/main/java/com/example/AirbnbBookingSpring/security/: AuthServiceClient.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/AirbnbBookingSpring/services/: AirbnbService.java  BookingService.java  IdempotencyService.java  RateLimiterFilter.java  RateLimiterService.java  UserService.java
src/main/java/com/example/AirbnbBookingSpring/services/ImplInterfaces/: IAirbnbService.java  IBookingService.java  IIdempotencyService.java  IUserService.java
src/main/java/com/example/AirbnbBookingSpring/services/concurrency/: ConcurrencyControlStrategy.java  RedisLockStrategy.java
src/main/java/com/example/AirbnbBookingSpring/services/handlers/: AvailabilityEventHandler.java  BookingEventHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Craete_user_table.sql  V1__create_airbnb_table.sql  V1__create_availability_table.sql  V1__create_booking_table.sql
